{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taza-Gojo School",
  "version": "0.1.0",
  "identifier": "edu.tazagojo.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      { "title": "Taza-Gojo School", "width": 1200, "height": 820, "minWidth": 900, "minHeight": 640 }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon-512.png"]
  }
}
