{
  "english-letter-catch-a-to-d": {"duration": 34},
  "math-addition-bubbles": {"duration": 34},
  "science-water-cycle-explorer": {"duration": 34},
  "computing-pixel-order-commands": {"duration": 34}
}